<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="D:\icons\icons.css">
    <title>Eduford</title>
</head>
<body>

    <header class="Header Course-Header Contact-Us-Header">
        <nav class="Navbar">
           <li class="Nav-Iteams">
             <img src="./Img/logo.png" alt="logo" class="logo">
 
         </li>
           <li class="Nav-Iteams Nav-Iteams-destop"><a href="index.html">HOME</a></li>
           <li class="Nav-Iteams Nav-Iteams-destop"><a href="About.html">About</a></li>
           <li class="Nav-Iteams Nav-Iteams-destop"><a href="Course.html">Course</a></li>
           <li class="Nav-Iteams Nav-Iteams-destop"><a href="blog.html">Blogs</a></li>
           <li class="Nav-Iteams Nav-Iteams-destop">Contact</li>
           <li class="Nav-Iteams Nav-Iteams-mobile">
             <button class="shower">
                 <i class="gg-menu"></i>
             </button>
 
             <div class="nav-hambuger-menu">
                 <ol class="Nav-Iteams-mobile-menu">
                     <li class="Nav-Iteams-mobile"><a href="index.html">HOME</a></li>
                 <li class="Nav-Iteams-mobile">About</li>
                 <li class="Nav-Iteams-mobile"><a href="Course.html">Course</a></li>
                 <li class="Nav-Iteams-mobile">Blogs</li>
                 <li class="Nav-Iteams-mobile">Contact</li>
                 </ol>
             </div>
           </li>
        </nav>
 
        <section class="first-main-section">
            <h5 class="first-main-section-heading course-main-heading">CONTACT US</h5>
        </section>
     </header>

     <section class="section contact-us-section">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51445.97601996174!2d74.61595534039532!3d36.30324848059868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e8a0927450692b%3A0x866b1b1181ca7cea!2sHunza%20Valley!5e0!3m2!1sen!2s!4v1719741597367!5m2!1sen!2s"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </section>

     <footer>
        <h2 class="header-heading">ABOUT US</h2>
        <p class="header-para">We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
        <p class="header-para">Made By <span class="creator-name">MUHAMMAD SALMAN</span></p>
    </footer>
    
</body>
</html>